html, body, #container{
  height: 100%;
}

html {
  text-align: center;
}

body {
  background-color: black;
  color: grey;
  text-align: center;
  width: 980px;
  margin: 0px auto;
}

#container {
  display: flex;
  display: -webkit-flex;

  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
}


#header {
  font-size: 48px;
  text-align: center;

  order: 1;
  -webkit-order: 1;

  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}

#left {
  height: 80px;

  order: 2;
  -webkit-order: 2;

  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}

#middle {
  order: 3;
  -webkit-order: 3;

  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}

#contents {
  margin-top: 50px;
}

#contents table {
  border: 1px;
  align: center;
}

#contents table th, td {
  font-size: 20px
  align: left;
}

#contents table img{
  width: 50px;
  height: 50px;
}

#right {
  height: 80px;

  order: 4;
  -webkit-order: 4;

  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}


#footer {
  order: 5;
  -webkit-order: 5;

  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}

body > #container {
  height: auto;
}

a:link {
  color:grey; text-decoration:none;
}
a:visited {
  color:grey; text-decoration:none;
}

a:hover {
  color:grey; text-decoration:none;
}

a:active {
  color:grey; text-decoration:none;
}



.containerItem {
  margin: 5px;
}

.menuItem {
  height: 50px;
  text-align: center;
  font-size: 30px;
  background-color: black;
}

@media screen and (max-width: 800px){
  #menu, .championIcon {
    display: flex;
    display: -webkit-flex;

    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
  }
/*
  img {
    display: none;
  }
  */
}

@media screen and (min-width: 801px){
  #menu, .championIcon {
    display: flex;
    display: -webkit-flex;

    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;

    justify-content: space-around;
    -webkit-justify-content: space-around;
  }

}
